# You must first activate a Billing Account here: https://platform.openai.com/account/billing/overview
# Then get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=xxxxxxxxxxxxx
OPENAI_BASE_URL=http://xxxxx:3347/v1/
TOKENIZE_BASE_URL=http://xxxxxxxxxxxx:3348
MODEL_NAME=jan-hq/llama3-s-instruct-v0.3-checkpoint-7000
# You must first create an OpenAI Assistant here: https://platform.openai.com/assistants
# Then get your Assistant ID here: https://platform.openai.com/assistants
ASSISTANT_ID=xxxxxxx

